<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Utiliza o Koji para gerar o RPM de deps da aplicação, utilizando a versão testada e gerada pelos jobs anteriores.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.2">
      <taskName>Package Deps</taskName>
      <stageName>Build</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.0.1">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@bitbucket.org:abrilmdia/ubber-site.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions/>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.15">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-tagging&apos;, &apos;version&apos;, &apos;GIT_COMMIT&apos;, &apos;LAST_COMMIT&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-tagging&apos;, &apos;version&apos;, &apos;VERSION&apos;, &apos;VERSION&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-tagging&apos;, &apos;version&apos;, &apos;REVISION&apos;, &apos;RELEASE&apos;)

build = br.com.abril.jenkins.weapons.Build.current()
bundle = build.getUpstreamBuild(&apos;ubber_site-bundle&apos;)

  current = build  
  while (true) {
    if (current.jenkinsBuild.previousBuild) {
      previous = current.previousBuild()
      previousBundle = previous.getUpstreamBuild(&apos;ubber_site-bundle&apos;)
      if (previousBundle.jenkinsBuild != bundle.jenkinsBuild) {
        if (previous.isSuccessful()) {
          build.addEnvVar(&apos;LAST_GIT_COMMIT&apos;, previous.getUpstreamBuild(&apos;ubber_site-tagging&apos;).getPropertiesFromArtifact(&apos;version&apos;)[&apos;GIT_COMMIT&apos;])
          break
        }
      }
      current = previous
    } else {
      build.addEnvVar(&apos;LAST_GIT_COMMIT&apos;, bundle.previousBuild().jenkinsBuild.getEnvironment(hudson.model.TaskListener.NULL)[&apos;GIT_COMMIT&apos;])
      break
    }
  }</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>echo &quot;GIT_COMMIT: ${GIT_COMMIT}&quot;
echo &quot;LAST_COMMIT: ${LAST_COMMIT2}&quot;
echo &quot;GIT_PREVIOUS_COMMIT: ${GIT_PREVIOUS_COMMIT}&quot;

CHANGED=$(git diff --name-only $LAST_COMMIT $LAST_GIT_COMMIT -- Gemfile.lock devops/rpm/dependencies/Makefile devops/rpm/dependencies/ubber-site-deps.spec)

if [ $CHANGED ]; then
  PACKAGE_NAME=&quot;ubber-site-deps21-$VERSION-$RELEASE.el6&quot;

  LAST_BUILD=$(koji latest-build --quiet cds-ubbersite-dev ubber-site-deps21 | awk &apos;{print $1}&apos;)
  if [ $LAST_BUILD != $PACKAGE_NAME ]; then
    koji build --wait cds-ubbersite git+ssh://git@bitbucket.org/abrilmdia/ubber-site.git?devops/rpm/dependencies#${LAST_COMMIT}
    koji wait-repo --build=$PACKAGE_NAME cds-ubbersite-dev --timeout=7
  fi
  echo &quot;MUDOU!&quot;
else
  PACKAGE_NAME=$(koji latest-build --quiet cds-ubbersite-dev ubber-site-deps21 | awk &apos;{print $1}&apos;)
  VERSION=$(echo $PACKAGE_NAME | awk -F&apos;-&apos; &apos;{print $4}&apos;)
  RELEASE=$(echo $PACKAGE_NAME | awk -F&apos;-&apos; &apos;{print $5}&apos; | awk -F&apos;.&apos; &apos;{print $1}&apos;)
  echo &quot;NAO MUDOU&quot;
fi

RPM_FILENAME=&quot;${PACKAGE_NAME}.x86_64.rpm&quot;

echo &quot;RPM_FILENAME=$RPM_FILENAME&quot; &gt; RPM_FILENAME
echo &quot;PACKAGE_NAME=$PACKAGE_NAME&quot; &gt;&gt; RPM_FILENAME
echo &quot;VERSION=$VERSION&quot; &gt;&gt; RPM_FILENAME
echo &quot;RELEASE=$RELEASE&quot; &gt;&gt; RPM_FILENAME</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.BuildTrigger>
      <childProjects>ubber_site-package</childProjects>
      <threshold>
        <name>SUCCESS</name>
        <ordinal>0</ordinal>
        <color>BLUE</color>
        <completeBuild>true</completeBuild>
      </threshold>
    </hudson.tasks.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>