<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Conecta nas máquinas inativas do Pool Blue/Green e dispara a execução do puppet (caso o puppet já esteja rodando, aguarda sua finalização para dispará-lo novamente).&lt;/p&gt;&#xd;
&#xd;
&lt;p&gt;Aguarda o puppet finalizar sua execução e depois verifica se a versão instalada do RPM é a que foi gerada no empacotamento do pipeline.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>10</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.TextParameterDefinition>
          <name>CONFLUENCE_USER</name>
          <description></description>
          <defaultValue></defaultValue>
        </hudson.model.TextParameterDefinition>
        <com.michelin.cio.hudson.plugins.passwordparam.PasswordParameterDefinition plugin="mask-passwords@2.7.2">
          <name>CONFLUENCE_PASSWORD</name>
          <description>Senha no confluence</description>
        </com.michelin.cio.hudson.plugins.passwordparam.PasswordParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.15">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyArtifactFromLastSuccessfulBuild(&apos;site_tools-promoteprod&apos;, &apos;BUILD_PARAMS&apos;, &apos;RPM_FILENAME&apos;, &apos;RPM&apos;)
br.com.abril.jenkins.weapons.Helper.copyArtifactFromLastSuccessfulBuild(&apos;site_tools-promoteprod&apos;, &apos;BUILD_PARAMS&apos;, &apos;ENV_TO_DEPLOY&apos;, &apos;BGENV&apos;)
br.com.abril.jenkins.weapons.Helper.copyArtifactFromLastSuccessfulBuild(&apos;site_tools-promoteprod&apos;, &apos;BUILD_PARAMS&apos;, &apos;SERVERS_TO_DEPLOY&apos;, &apos;SERVERS_TO_DEPLOY&apos;)</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>echo $SERVERS_TO_DEPLOY

log_deploy.py -e -u $CONFLUENCE_USER -p $CONFLUENCE_PASSWORD

rm -f /tmp/$RPM
wget -P /tmp http://172.16.197.218/rpms/$RPM
VERSION=$(echo $RPM | sed &apos;s/site-tools-//&apos; | sed &apos;s/.el6.abril.x86_64.rpm//&apos;)
MD5=$(md5sum /tmp/$RPM | awk &apos;{print $1}&apos;)
AUTHOR=$CONFLUENCE_USER
HOSTADDR=172.16.196.72
PROJECT=SiteTools

rm /tmp/$RPM

IFS=&apos;,&apos; read -a SERVERS &lt;&lt;&lt; &quot;${SERVERS_TO_DEPLOY}&quot;

for SERVER in &quot;${SERVERS[@]}&quot;; do
  while [ -n &quot;$(ssh ${SERVER} -p5022 &apos;puppet&apos;)&quot; ]; do
    echo &quot;Sleeping&quot;
    sleep 5
  done
  ssh ${SERVER} -p5022 &apos;touch&apos;
  while [ -n &quot;$(ssh ${SERVER} -p5022 &apos;puppet&apos;)&quot; ]; do
    echo &quot;Sleeping&quot;
    sleep 5
  done
  ssh ${SERVER} -p5022 &apos;rpm&apos; | grep ${RPM%.*}
done

log_deploy.py -r $RPM -m $MD5 -a $CONFLUENCE_USER -t $HOSTADDR -u $CONFLUENCE_USER -p $CONFLUENCE_PASSWORD -o $PROJECT -v $VERSION -b $BGENV</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.Mailer plugin="mailer@1.6">
      <recipients>AgileTeam-Ares@abril.com.br</recipients>
      <dontNotifyEveryUnstableBuild>false</dontNotifyEveryUnstableBuild>
      <sendToIndividuals>false</sendToIndividuals>
    </hudson.tasks.Mailer>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.22">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.CurrentBuildParameters/>
          </configs>
          <projects>site_tools-smokeprod</projects>
          <condition>SUCCESS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
  </publishers>
  <buildWrappers>
    <com.michelin.cio.hudson.plugins.maskpasswords.MaskPasswordsBuildWrapper/>
  </buildWrappers>
</project>