<?xml version='1.0' encoding='UTF-8'?>
<project>
  <actions/>
  <description>&lt;p&gt;Utiliza o Koji para gerar o RPM da aplicação, utilizando a versão testada e gerada pelos jobs anteriores.&lt;/p&gt;</description>
  <logRotator class="hudson.tasks.LogRotator">
    <daysToKeep>-1</daysToKeep>
    <numToKeep>20</numToKeep>
    <artifactDaysToKeep>-1</artifactDaysToKeep>
    <artifactNumToKeep>-1</artifactNumToKeep>
  </logRotator>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.security.AuthorizationMatrixProperty>
      <permission>hudson.scm.SCM.Tag:maio_dev</permission>
      <permission>hudson.model.Run.Delete:maio_dev</permission>
      <permission>hudson.model.Item.ViewStatus:maio_dev</permission>
      <permission>hudson.model.Item.Read:maio_dev</permission>
      <permission>hudson.model.Item.Discover:maio_dev</permission>
      <permission>hudson.model.Item.Build:maio_dev</permission>
      <permission>hudson.model.Item.Cancel:maio_dev</permission>
      <permission>hudson.model.Item.Configure:maio_dev</permission>
      <permission>hudson.model.Item.Workspace:maio_dev</permission>
      <permission>hudson.model.Item.Delete:maio_dev</permission>
      <permission>hudson.model.Run.Update:maio_dev</permission>
    </hudson.security.AuthorizationMatrixProperty>
    <se.diabol.jenkins.pipeline.PipelineProperty plugin="delivery-pipeline-plugin@0.8.8">
      <taskName>Empacotamento</taskName>
      <stageName>Build</stageName>
    </se.diabol.jenkins.pipeline.PipelineProperty>
  </properties>
  <scm class="hudson.plugins.git.GitSCM" plugin="git@2.3.4">
    <configVersion>2</configVersion>
    <userRemoteConfigs>
      <hudson.plugins.git.UserRemoteConfig>
        <url>git@bitbucket.org:abrilmdia/ubber-site-deps.git</url>
      </hudson.plugins.git.UserRemoteConfig>
    </userRemoteConfigs>
    <branches>
      <hudson.plugins.git.BranchSpec>
        <name>master</name>
      </hudson.plugins.git.BranchSpec>
    </branches>
    <doGenerateSubmoduleConfigurations>false</doGenerateSubmoduleConfigurations>
    <submoduleCfg class="list"/>
    <extensions>
      <hudson.plugins.git.extensions.impl.CleanCheckout/>
      <hudson.plugins.git.extensions.impl.SubmoduleOption>
        <disableSubmodules>false</disableSubmodules>
        <recursiveSubmodules>true</recursiveSubmodules>
        <trackingSubmodules>false</trackingSubmodules>
      </hudson.plugins.git.extensions.impl.SubmoduleOption>
      <hudson.plugins.git.extensions.impl.UserIdentity>
        <name>Jenkins Maio</name>
        <email>AgileTeam-Ares@abril.com.br</email>
      </hudson.plugins.git.extensions.impl.UserIdentity>
      <hudson.plugins.git.extensions.impl.LocalBranch>
        <localBranch>master</localBranch>
      </hudson.plugins.git.extensions.impl.LocalBranch>
    </extensions>
  </scm>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.plugins.groovy.SystemGroovy plugin="groovy@1.24">
      <scriptSource class="hudson.plugins.groovy.StringScriptSource">
        <command>br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-tagging&apos;, &apos;version&apos;, &apos;GIT_COMMIT&apos;, &apos;GIT_COMMIT&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-tagging&apos;, &apos;version&apos;, &apos;VERSION&apos;, &apos;VERSION&apos;)
br.com.abril.jenkins.weapons.Helper.copyFromArtifact(&apos;ubber_site-tagging&apos;, &apos;version&apos;, &apos;REVISION&apos;, &apos;REVISION&apos;)</command>
      </scriptSource>
      <bindings></bindings>
      <classpath>/var/lib/jenkins/lib/jenkins-weapons.jar</classpath>
    </hudson.plugins.groovy.SystemGroovy>
    <hudson.tasks.Shell>
      <command>function build_deps() {
  COMMIT=$(git log --pretty=oneline -1 | awk &apos;{ print $1 }&apos;)
  koji build --wait cds-ubbersite git+ssh://git@bitbucket.org/abrilmdia/ubber-site-deps.git#${COMMIT}
  koji wait-repo --build=ubber-site-$UBBERSITE_DEPS_VERSION.el6.abril cds-ubbersite-dev --timeout=7
}

function tag_deps() {
  export TAG=$(git --git-dir=$GIT_UBBERSITE describe --abbrev=0 $HEAD)
  pushd ./ubber-site/ do
    git tag deps-${TAG}
    git push --tags
  popd
  git tag -f $TAG
  git push origin master
  git push --tags
  export UBBERSITE_DEPS_VERSION=$(echo $TAG | sed -e &apos;s/v/deps-/&apos;)
}

GIT_UBBERSITE=&quot;${WORKSPACE}/ubber-site/.git&quot;
HEAD=${GIT_COMMIT}

pushd &quot;${WORKSPACE}/ubber-site&quot;
  git fetch
  git checkout $HEAD
popd
git add ubber-site
git commit -q -m &apos;Atualizando submodule ubber-site.&apos; || echo &apos;Submodule up-to-date!&apos;

LAST_DEPS=$(git --git-dir=$GIT_UBBERSITE describe --tags --match &quot;deps-v[.-0-9]*&quot; --abbrev=0)
CHANGED=$(git --git-dir=$GIT_UBBERSITE diff --name-only $HEAD $LAST_DEPS -- Gemfile.lock)
UBBERSITE_DEPS_VERSION=$(git --git-dir=$GIT_UBBERSITE describe --tags --match &quot;deps-v[.-0-9]*&quot; --abbrev=0 ${HEAD} | sed -e &apos;s/v//&apos;)
LAST_KOJI_DEPS_BUILD=$(koji latest-build cds-ubbersite-dev ubber-site-deps | grep cds-ubbersite | awk &apos;{print $1}&apos; | sed &apos;s/ubber-site-//&apos; | sed &apos;s/.el6.abril//&apos;)

if [ &quot;Gemfile.lock&quot; = &quot;$CHANGED&quot; ]; then
  cp ubber-site/Gemfile Gemfile
  cp ubber-site/Gemfile.lock Gemfile.lock
  git add Gemfile Gemfile.lock
  git commit -q -m &apos;Atualizando ubber-site para novas gems.&apos;

  tag_deps
  build_deps
else
  LAST_DEP_TAG=$(git describe --tags --abbrev=0)
  LAST_DEPS=$(echo $LAST_DEPS | sed &apos;s/v//&apos;)

  if [[ &quot;$LAST_KOJI_DEPS_BUILD&quot; &lt; &quot;$LAST_DEPS&quot; ]]; then
    git push origin master
    build_deps
  elif [ &quot;$(git diff --name-only $LAST_DEP_TAG HEAD | head -1)&quot; = &apos;ubber-site-deps.spec&apos; ]; then
    tag_deps
    build_deps
  fi
fi

LAST_KOJI_BUILD=$(koji latest-build cds-ubbersite-dev ubber-site | grep cds-ubbersite | awk &apos;{print $1}&apos;)

if [ &quot;$LAST_KOJI_BUILD&quot; != &quot;ubber-site-${VERSION}-${REVISION}.el6.abril&quot; ]; then
  koji build --wait cds-ubbersite git+ssh://git@bitbucket.org/abrilmdia/ubber-site.git#${GIT_COMMIT}
  #koji wait-repo --build=ubber-site-$VERSION-$REVISION.el6.abril cds-ubbersite-dev --timeout=7
fi

DEPS_VERSION=$(echo $UBBERSITE_DEPS_VERSION | awk -F&apos;-&apos; &apos;{ print $2 }&apos;)
DEPS_RELEASE=$(echo $UBBERSITE_DEPS_VERSION | awk -F&apos;-&apos; &apos;{ print $3 }&apos; | sed -e &apos;s/.x86_64.rpm//&apos;)

echo &quot;RPM_FILENAME=ubber-site-$VERSION-$REVISION.el6.abril.x86_64.rpm&quot; &gt; RPM_FILENAME
echo &quot;RPM_NAME=ubber-site-$VERSION-$REVISION.el6.abril&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_ASSETS_NAME=ubber-site-assets-$VERSION-$REVISION.el6.abril&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_VERSION=$VERSION&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_RELEASE=$REVISION&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_DEPS_FILENAME=ubber-site-$UBBERSITE_DEPS_VERSION.el6.abril.x86_64.rpm&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_DEPS_NAME=ubber-site-$UBBERSITE_DEPS_VERSION.el6.abril&quot; &gt;&gt; RPM_FILENAME

echo &quot;RPM_DEPS_VERSION=$DEPS_VERSION&quot; &gt;&gt; RPM_FILENAME
echo &quot;RPM_DEPS_RELEASE=$DEPS_RELEASE&quot; &gt;&gt; RPM_FILENAME</command>
    </hudson.tasks.Shell>
  </builders>
  <publishers>
    <hudson.tasks.ArtifactArchiver>
      <artifacts>RPM_FILENAME</artifacts>
      <allowEmptyArchive>false</allowEmptyArchive>
      <onlyIfSuccessful>false</onlyIfSuccessful>
      <fingerprint>false</fingerprint>
      <defaultExcludes>true</defaultExcludes>
    </hudson.tasks.ArtifactArchiver>
    <hudson.plugins.ircbot.IrcPublisher plugin="ircbot@2.25">
      <targets>
        <hudson.plugins.im.GroupChatIMMessageTarget plugin="instant-messaging@1.32">
          <name>#maio</name>
          <notificationOnly>false</notificationOnly>
        </hudson.plugins.im.GroupChatIMMessageTarget>
      </targets>
      <strategy>NEW_FAILURE_AND_FIXED</strategy>
      <notifyOnBuildStart>false</notifyOnBuildStart>
      <notifySuspects>false</notifySuspects>
      <notifyCulprits>false</notifyCulprits>
      <notifyFixers>false</notifyFixers>
      <notifyUpstreamCommitters>false</notifyUpstreamCommitters>
      <buildToChatNotifier class="hudson.plugins.im.build_notify.SummaryOnlyBuildToChatNotifier" plugin="instant-messaging@1.32"/>
      <matrixMultiplier>ONLY_CONFIGURATIONS</matrixMultiplier>
    </hudson.plugins.ircbot.IrcPublisher>
    <hudson.plugins.parameterizedtrigger.BuildTrigger plugin="parameterized-trigger@2.25">
      <configs>
        <hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
          <configs>
            <hudson.plugins.parameterizedtrigger.CurrentBuildParameters/>
            <hudson.plugins.git.GitRevisionBuildParameters plugin="git@2.3.4">
              <combineQueuedCommits>false</combineQueuedCommits>
            </hudson.plugins.git.GitRevisionBuildParameters>
            <hudson.plugins.parameterizedtrigger.FileBuildParameters>
              <propertiesFile>RPM_FILENAME</propertiesFile>
              <failTriggerOnMissing>false</failTriggerOnMissing>
              <useMatrixChild>false</useMatrixChild>
              <onlyExactRuns>false</onlyExactRuns>
            </hudson.plugins.parameterizedtrigger.FileBuildParameters>
          </configs>
          <projects>ubber_site-promotestage, </projects>
          <condition>SUCCESS</condition>
          <triggerWithNoParameters>false</triggerWithNoParameters>
        </hudson.plugins.parameterizedtrigger.BuildTriggerConfig>
      </configs>
    </hudson.plugins.parameterizedtrigger.BuildTrigger>
  </publishers>
  <buildWrappers/>
</project>